SECRET_KEY = "v!rxi+maugh$fqtz(4z(pha226c!(ht+9-pfdcgv@dqwuajqco"
DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_USER = "hpca"
DB_PASS = "test"
HOST_NAME = "localhost"
DB_NAME = "portfolio"
#FOR DEV ADD A DEBUG=TRUE FLAG
DEBUG=True

#FOR PROD ADD SQL=1
SQL=1